<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }

        .main h2 {
            text-align: center;
        }

        .intro {
            text-align: center;
            font-size: 40px;
        }

        .mmtc {
            width: 500px;
            height: 500px;
        }

        .links {
            text-align: center;
        }
        
        .links ul li {
            margin: 0 20px;
            display: inline;
            list-style: none;
        }

        .links ul li a {
            color:white;
            text-decoration: none;
        }

        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .profile ul {
            text-align: left;
            color: white;
            font-size: 18px;
        }

        .profile ul li{
            list-style: none;
            margin: 20px;
        }

        .hobby {
            display: block;
            text-align: center;
            margin-top: 50px;
        }

        .hobby-img {
            display: flex;
            justify-self: center;
            gap: 100px;
            margin-bottom: 20px;
        }

        .hobby h2 {
            text-align: center;
        }

        .aboutme {
            padding: 50px;

            text-align: center;
            font-size: 20px;
        }

        .footer {
            margin-top: 30px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <header class="intro">
            <h2>Let Me Introduce Myself</h2>
            <hr>
        </header>

        <nav class="links">
            <ul>
                <li><a href="#page1">Profile</a></li>
                <li><a href="#page2">Hobby</a></li>
                <li><a href="#page3">More About Me</a></li>
            </ul>
            <hr>
        </nav>

        <main class="main">
            <h2> HELLO ! </h2>
            <h2>↓ My Profile ↓</h2>

            <section class="profile" id="page1">
                <img class="mmtc" src="me.png" alt="미모티콘" >
                    <ul>
                    <li>Name : JunHyuk Kim</li>
                    <li>BirthDate : 2002.10.02</li>
                    <li>Residence : Eunpyeong-gu, Seoul</li>
                    <li>Major : Software</li>
                    <li>Part : Frontend</li>
                    <li>e-mail : 2021301022@skuniv.ac.kr</li>
                </ul>
            </section>

            <h2>Hobby</h2>
            <section class="hobby" id="page2">
                <div class="hobby-img">
                    <img src="X0wVa1pTlOH7lBXdoC1ZEIf6oJqO30GU2iodv1QBiWAiQ29sd9_-Q3q6OG2P-g4hSZ2kLuxH729GEZZ8dQqY4peDccv12jSWLaSk-vISZ5nOx2ZdJQK_nP0LDSH_b0wCX3cWNZe_qtxaMKH6PGN-1A.webp" alt="사진없음">
                    <img src="kLc9ngwz_sViY6TAXEJmqZoYIontsLduJqZgiA_QzE09ZqzeXyZhxe035vTLzoNBUMj2LQRc1y-G-pUYdDKmKg.svg">
                </div>
                <p>제 취미는 리그 오브 레전드라는 게임이며, 주 포지션은 정글입니다.</p>
                <p>티어는 2024년 기준 마스터입니다.</p>
                <p>배드민턴, 탁구, 노래도 좋아합니다.</p>
            </section>
            
            <section class="aboutme"id="page3">
                <p>etc...</p>
                <img src="virtuoso.svg">
                <p>MBTI : ISTP</p>
                <p>개인적으로 연락하시고 싶으시면 010-5100-0410으로 연락주세요</p>
                <p>Instagram : @02.___.jh DM 환영 카톡 환영</p>
            </section>
        </main>

        <footer class="footer">
            <hr>
            <p>© 2025. SKU LIKELION. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
